html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --cta_w: 60%;
    --cta_h: 100vh;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background-image: url("/assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.nav_icons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.nav_circle {
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    background-color: black;
    margin-right: 1rem;
    transition: 1s all;
    font-size: 2rem;
}

.nav_circle:hover {
    transform: scale(1.3);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    gap: 2rem;
    background-color: #f8f9fa;
    color: black;
    box-shadow: 0px 0px 2px 2px #888888;
}

.navbar img {
    width: 2rem;
    margin: 0;
    margin-left: 1rem;
}

.navbar a {
    color: black;
}

.navbar * {
    margin: 1rem 0;
    display: flex;
    align-items: center;
}

/* sections */
.index:before {
    content: "";
    width: var(--cta_w);
    height: var(--cta_h);
    background-color: black;
    color: white;
    transform: skewX(-9deg);
    transform-origin: top right;
}

.index .cta {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--cta_w) - calc(var(--cta_w) / 4));
    height: var(--cta_h);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.index .cta_inner {
    width: 50%;
}

.aboutus .hero {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("assets/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.aboutus .hero-content {
    text-align: center;
    color: white;
}

.aboutus .about {
    background: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.aboutus .about-content {
    margin-top: 5rem;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-width: none;
    color: white;
}

.aboutus .about-content h4 {
    width: 100%;
    margin-bottom: 2rem;
}

.aboutus .about-content p {
    max-width: 25rem;
    flex-basis: 100%;
    margin-bottom: 2rem;
    margin: 0 2rem;
}

.aboutus .about-content br {
    width: 100%;
    content: '';
}

.aboutus .about-content img {
    width: 20rem;
    margin-top: 3rem;
}

.aboutus .minetest-logo {
    transition: 0.5s;
}

.aboutus .minetest-logo:hover {
    transform: scale(1.1);
}

body.projects {
    justify-content: center;
    background-color: white;
    background-image: none;
}

.projects #project_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.projects .project_card {
    background-color: #f8f9fa;
    box-shadow: 0px 0px 2px 2px #888888;
    width: 15rem;
    text-align: center;
}

.projects .project_card h1 {
    margin-bottom: 0.25rem;
    line-height: 1em;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    min-height: 2em;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.projects .project_card p:first-of-type {
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
    min-height: 2rem;
    margin-bottom: 1rem;
}

.projects .project_card a {
    color: black;
    display: block;
    margin-bottom: 1rem;
}



@media only screen and (max-width: 768px) {
    :root {
        --cta_w: 100%;
        --cta_h: 60%;
    }
    body.index {
        flex-direction: column;
        justify-content: flex-start;
    }
    .index:before {
        transform: skewY(-9deg);
        transform-origin: bottom left;
    }
    .index .cta {
        width: var(--cta_w);
        text-align: center;
    }
    .nav_icons {
        flex-direction: row;
        margin-top: 2rem;
    }
    .nav_circle {
        margin-right: 0;
    }
}